.mainGaleria{
    .gridGaleria{
        margin-bottom: 90px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35% 35% 35%;

        justify-items: center;
        align-items: center;
        img{
            width: 400px;
        }
        .imagen1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .imagen2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .imagen3{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .imagen4{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .imagen5{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .imagen6{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .imagen7{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .imagen8{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .imagen9{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .imagen1,
        .imagen2,
        .imagen3,
        .imagen4,
        .imagen5,
        .imagen6,
        .imagen7,
        .imagen8,
        .imagen9 {
            position: relative;
        }

        .imagen1 h4,
        .imagen2 h4,
        .imagen3 h4,
        .imagen4 h4,
        .imagen5 h4,
        .imagen6 h4,
        .imagen7 h4,
        .imagen8 h4,
        .imagen9 h4 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }
    }
}